{
  "appId": "com.lexora.app",
  "appName": "Lexora",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "clientId": "98667817876-jfap9fte2a9eis9khi7nti5vti1drpie.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}
